const data = [
  {
    'label': 'Ton titre de startupper',
    'data': [
      "Maître·sse",
      "Explorateur·ice",
      "Colibri",
      "Révélateur",
      "Institut",
      "Développeur",
      "Troubadour",
      "Transformateur",
      "Faiseur·euse",
      "Entrepreneur",
      "Incubateur",
      "Moteur",
      "Consultant·e",
      "Acteurs",
      "Fondateur",
      "Jedi",
      "Narrateur·trice",
      "Pilote",
      "Optimisateur·trice",
      "Barde",
      "Connecteur",
      "Designer",
      "Programmateur",
      "Catalyseur",
      "Éclaireur·e",
      "Agitateur ",
      "Guide ",
      "Accompagnateur·trices",
      "Pionnièr·e",
      "Concepteur·ice",
      "Poète",
      "Capteur ",
      "Instigateur·trice",
      "Exhausteur",
      "Propulseur",
      "Capitaine",
      "Expert·e"
    ],
  },
  {
    'label': 'Tes spécificités',
    'data': [
      "de sociétés",
      "de rêves",
      "de fabriques",
      "de pratiques",
      "de transformations",
      "de laboratoires",
      "d'entraide",
      "de démarches",
      "d'actions",
      "d'idées",
      "de métamorphoses",
      "de besoins",
      "d'échanges",
      "des changements",
      "de pensées",
      "de construction",
      "de liens",
      "de territoires",
      "de bonheur",
      "de réalités",
      "d'appropriation",
      "de gouvernances",
      "d'initiatives",
      "des initiatives",
      "de relations",
      "d'intelligences",
      "d'habitats",
      "",
      "de transitions",
      "d'expertises",
      "de connexions",
      "de sens",
      "de curiosités",
      "de prospectives",
      "de démarches",
      "de savoirs",
      "d'engagement",
      "du pouvoir d'agir",
      "de cohésions",
      "d'ambitions",
      "de neurones",
      "de plumes",
      "de processus",
      "de volontés",
      "d'organisation",
      "de talents",
      "de décalages",
      "de consciences",
      "d'imaginaires",
      "de mondes",
      "de possibles",
    ],
  },
  {
    'label': 'Leurs qualités',
    'data': [
      "passionné·es",
      "motivé·es",
      "en soutenabilité",
      "hybride",
      "résilient·es",
      "fugace·s",
      "innovant·es",
      "désirable·s",
      "stratégique",
      "citoyen·ne",
      "qui dérange·nt",
      "utopiques",
      "facétieux·ses",
      "vert·es",
      "responsable·s",
      "ludique·s",
      "généreux·ses",
      "créatif·ves",
      "connecté·es",
      "poétiques",
      "intelligent·es",
      "éclairé·es",
      "enthousiaste·s",
      "social·es",
      "de l'avenir",
      "conscient·es",
      "agile·s",
      "à taille humaine",
      "accessibles",
      "régénératif·ves",
      "urbain·es",
      "écologique·s",
      "participatif·ves ",
      "diversifié·es",
      "de demain",
      "déterminé·es",
      "libres",
      "maîtrisé·es",
      "optimiste",
      "numérique·s",
      "durable·s",
      "engagé·es",
      "du futur",
      "singulières",
      "coopératif·ves",
      "pragmatique",
      "vivant·es",
      "qui fait sens",
      "remarquable·s",
      "frugaux·les",
      "transitoire·s",
      "sur-mesure",
      "humain·es",
      "inspirant·es",
      "inclusif·ves",
      "récréatif·ves",
      "original·es",
      "souhaitable·s"
    ]
  }
]

export default data